# test

./: .gitignore  README.md
PUB_Puerta Verde/: PUB_Puerta Verde.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PUB_Puerta Verde/BusinessLayer/: BusinessLayer.csproj
PUB_Puerta Verde/BusinessLayer/Implementations/: BProductos_Ingredientes.cs  B_CasosUso.cs  B_Categoria.cs  B_ClientePreferencial.cs  B_Ingrediente.cs  B_Mesa.cs  B_Pedido.cs  B_Producto.cs  B_Usuario.cs
PUB_Puerta Verde/BusinessLayer/Interfaces/: IBProductos_Ingredientes.cs  IB_CasosUso.cs  IB_Categoria.cs  IB_ClientePreferencial.cs  IB_Ingrediente.cs  IB_Mesa.cs  IB_Pedido.cs  IB_Producto.cs  IB_Usuario.cs
PUB_Puerta Verde/DataAccesLayer/: DataAccesLayer.csproj  DataContext.cs  UserRoles.cs
PUB_Puerta Verde/DataAccesLayer/Implementations/: DAL_CasosUso.cs  DAL_Casteo.cs  DAL_Categoria.cs  DAL_ClientePreferencial.cs  DAL_FuncionesExtras.cs  DAL_Ingrediente.cs  DAL_Mesa.cs  DAL_Pedido.cs  DAL_Producto.cs  DAL_ProductoIngrediente.cs  DAL_Usuario.cs  DAL_UsuarioPreferencial.cs
PUB_Puerta Verde/DataAccesLayer/Interface/: IDAL_CasosUso.cs  IDAL_Casteo.cs  IDAL_Categoria.cs  IDAL_ClientePreferencial.cs  IDAL_FuncionesExtras.cs  IDAL_Ingrediente.cs  IDAL_Mesa.cs  (+4 more)
PUB_Puerta Verde/Domain/: Domain.csproj
PUB_Puerta Verde/WebApi-PUB_PV/: ChatHub.cs  Dockerfile  Program.cs  StartUp.cs  WeatherForecast.cs  WebApi-PUB_PV.csproj  appsettings.json  libman.json
PUB_Puerta Verde/WebApi-PUB_PV/Controllers/: AuthController.cs  CategoriaController.cs  ClientePreferencialController.cs  IngredienteController.cs  MesaController.cs  PedidoController.cs  ProductoController.cs  Productos_Ingredientes.cs  WeatherForecastController.cs
PUB_Puerta Verde/WebApi-PUB_PV/Models/: AddRoleModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  StatusResponse.cs
PUB_Puerta Verde/WebApi-PUB_PV/Properties/: launchSettings.json
(+76 files in other folders)
